<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../components/nav/nav.css" />
    <link rel="stylesheet" href="../components/footer/footer.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/sobre.css" />
  </head>
  <body>
    <header>
      <div id="nav"></div>
      <section class="informativa rigth" id="topper">
        <div class="imagem aumentada">
          <img src="../assets/img/equipe.png" alt="" />
        </div>
        <div class="texto">
          <h1>Conheça um pouco mais <span>sobre</span> a nossa equipe</h1>
          <p>
            Cada detalhe é preparado com carinho e dedicação para transformar
            sua celebração em um momento inesquecível
          </p>
        </div>
      </section>
    </header>

    <main>
      <section class="informativa left padded">
        <div class="imagem">
          <img src="../assets/img/protagonistas.png" alt="" />
        </div>
        <div class="texto">
          <h2>Nossa história</h2>
          <p>
            A Doce Encanto nasceu do sonho compartilhado de duas amigas, Lívia e
            Jeovana,que transformaram afeto, talento e visão em uma confeitaria
            que hoje é sinônimo de elegância e sabor. O que começou como tardes
            entre receitas e risadas virou uma missão: criar doces que
            emocionam, que contam histórias e que fazem cada cliente se sentir
            especial.
          </p>
        </div>
      </section>

      <section class="cardsValores padded">
        <div class="card">
          <img src="../assets/img/icones/mission 2.png" alt="" class="icones" />
          <h2>Missão</h2>
          <p>
            Encantar clientes com doces artesanais que unem sabor, qualidade e
            criatividade
          </p>
        </div>
        <div class="card">
          <img src="../assets/img/icones/eye 2.png" alt="" class="icones" />

          <h2>Missão</h2>
          <p>
            Encantar clientes com doces artesanais que unem sabor, qualidade e
            criatividade
          </p>
        </div>
        <div class="card">
          <img
            src="../assets/img/icones/handshake 2.png"
            alt=""
            class="icones"
          />

          <h2>Missão</h2>
          <p>
            Encantar clientes com doces artesanais que unem sabor, qualidade e
            criatividade
          </p>
        </div>
      </section>

      <section class="informativa rigth padded">
        <div class="imagem aumentada">
          <img src="../assets/img/fachada.png" alt="" />
        </div>
        <div class="texto alinharRigth">
          <h2>Nosso Espaço</h2>
          <p>
            Nosso ambiente foi planejado para oferecer muito mais do que sabores
            inesquecíveis. Em cada detalhe, unimos sofisticação, aconchego e
            elegância, criando o cenário perfeito para viver momentos especiais.
            Aqui, a experiência da confeitaria de alto padrão vai além do
            paladar: é um convite para sentir, celebrar e compartilhar.
          </p>
        </div>
      </section>

      <section class="informativa left padded">
        <div class="imagem aumentada">
          <img src="../assets/img/mapa.png" alt="" />
        </div>
        <div class="texto alinharLeft">
          <h2>Venha nos visitar</h2>
          <p>
            Nossa confeitaria está localizada no coração de Guanambi, na Praça
            Manoel Novaes, nº 114, próximo ao Colégio Estadual Luiz Viana.
          </p>
          <button class="btn-principal">Abrir no Maps</button>
        </div>
      </section>
    </main>

    <div id="footer"></div>
    <script src="../import.js"></script>
  </body>
</html>
